<!DOCTYPE html>
<html>
	
	<head>
  		<link rel="stylesheet" href="./workshop_json/style.css" />
  		<link rel="stylesheet" href="./workshop_json/toastr.min.css" />
		<script src="./workshop_json/jquery-3.0.0.min.js"></script>	
		<script src="./workshop_json/numeral.js"></script>
		<script src="./workshop_json/utils.js"></script>
		<script src="./workshop_json/objects/query_results_div.js"></script>
		<script src="./workshop_json/autosuggest.js"></script>
		<script src="./workshop_json/toastr.min.js"></script>
		<script src="./json/survival_charts.js"></script>
		<script src="./workshop_json/workshop_query.js"></script>
		<script src="./workshop_json/fileSaver.js"></script>
		<script src="./workshop_json/objects/timelines.js"></script>
		<script src="./workshop_json/objects/timeline_layer.js"></script>
		<script src="./workshop_json/errors.js"></script>
		<script src="./json/autosuggest.js"></script>
		<script src="./json/atlas_parser.js"></script>
		<script src="./workshop_json/constants.js"></script>
		<script src="./workshop_json/events.js"></script>
		<script src="./workshop_json/objects/timeline_details.js"></script>
		<script src="./workshop_json/objects/timeline_details_layer.js"></script>
		<script src="./workshop_json/objects/page.js"></script>
		<script src="./workshop_json/demographics.js"></script>
		<script src="./json/variables.js"></script>
		<script src="./workshop_json/highlights.js"></script>
		<script src="./json/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>		
		<script src="url.js"></script>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
	</head>

	<script>
		var commandAutosuggestSelected = false;
		$queryBoxDefaultText = "START BY TYPING YOUR QUERY HERE...";		
		$timelineLayer = new TimelineLayer();
		$timelines = new Timelines();
		
		$timelineDetails = new TimelineDetails();
		$timelineDetailsLayer = new TimelineDetailsLayer();

		$selected_autosuggest_item = 0;		
		
		$rowHeaders = [];
		$codeNames = null;
		$selectedDetailTime = -1;
		$clickedPatientPos = -1;
		$detailClickedTime = -1;
		$selectedPid = -1;
		$detailStartTime = 0;
		$queryBoxSelectionContainsMultipleLines = false;
		$response = null;
		$maxTimelineSize = 0;
		
		var prevLineCount = 1;
		var prevRowNr = 0;
		var ctrlPressed = false;
		var prevToken = null;
		var markerVariablePosition = [0, 0, 0, 0];
		var markerReferencePositions = [];
		var markerReferences = [];
		var autosuggestChanged = false;
				
	</script>
	
	<body onload="Page.drawQueryPage();" onresize="Page.resize()">
		<div id="main_div">
			<div id="top_bar">
				<a href="#"><img title="Back to ATLAS" id="logo" src="images/logo.png" onclick="Page.redirectToAtlas()" /></a>
				<div id="logo_text"><span id="patient_cnt">ATLAS by Stanford</span><span id="query_time_text"></span></div>
			</div>
			<div id="info_bar">
				<div class="info_text">
					Searching
					<span class="info_text_bold" id="global_patient_cnt">?</span><span class="info_text_bold"> patients</span>
					over
					<span class="info_text_bold" id="global_encounter_cnt">?</span><span class="info_text_bold"> encounters</span>
				</div>
				<div id="chart_div">
					<canvas id="demographics_chart" class="chart" width="90px" height="100px"></canvas>
					<canvas id="race_chart" class="chart" width="200px" height="100px"></canvas>
					<canvas id="age_chart" class="chart" width="200px" height="100px"></canvas>
				</div>
			</div>
			<div id="bottom_div">
				<div id="query_bar">
					<a href="#"><span id="query_button" class="query_button" onclick="WorkshopQuery.query();return false;">QUERY</span></a>
					<a href="#"><span title="Clear main cohort query and start with new cohort" id="clear_button" onclick="WorkshopQuery.clear();return false;">CLEAR</span></a>
					<a href="#"><span title="Download currently displayed segment of timeline in text form" id="download_button" onclick="WorkshopQuery.download();return false;">EVENTS</span></a>
					<a href="#"><span title="Download currently filtered list of patients" id="download_pid_button" onclick="WorkshopQuery.pids();return false;">PATIENTS</span></a>
				</div>
 				<div id="var_top_bar">
					<span class="var_button">&nbsp;&nbsp;HIGHLIGHTS</span>
				</div>
				<div id = "query_box"></div>
				<ul id="var_list">
					
				</ul>
			</div>
		</div>
		<div class="autosuggest_div"><ul id="autosuggest_list"></ul></div>
		<div class="autosuggest_help"><div class="autosuggest_help_inner"></div></div>
		<script>
		
		function removeMarkers() {
			editor.getSession().clearAnnotations();
		}

		function removeHighlight() {
			editor.getSession().removeMarker(marker);		
			editor.getSession().removeMarker(markerVariable);
			marker = null;
			markerVariable = null;
		}

		function removeReferences() {
			for (x = 0; x < markerReferences.length; x++) {
				editor.getSession().removeMarker(markerReferences[x]);
			}
			markerReferences = [];		
		}

		function highlight(columnStart, rowStart, columnEnd, rowEnd) {
			var adjRangeAce = new aceRange(rowStart, columnStart, rowEnd, columnEnd);
    		marker = editor.getSession().addMarker(adjRangeAce, "myCustomMouseOverHighlight", "myCustomMouseOverHighlight");
			editor.session.setOption("useWorker", false);		
		}

		function highlightReferences() {
			markerReferences = [];
			editor.session.setOption("useWorker", false);
			for (x = 0; x < markerReferencePositions.length; x+=2) { 
				var adjRangeAce = new aceRange(markerReferencePositions[x+1], markerReferencePositions[x], markerReferencePositions[x+1], markerReferencePositions[x] + parsedReference.trim().length + 1);
    			markerReferences.push(editor.getSession().addMarker(adjRangeAce, "myCustomMouseOverHighlight", "myCustomMouseOverHighlight"));
			}
	
		}

		function highlightVariable(columnStart, rowStart, columnEnd, rowEnd) {
			var adjRangeAce = new aceRange(rowStart, columnStart, rowEnd, columnEnd);
    		markerVariable = editor.getSession().addMarker(adjRangeAce, "myCustomMouseOverHighlight", "myCustomMouseOverHighlight");
    		markerVariablePosition[0] = rowStart;
    		markerVariablePosition[1] = columnStart;
    		markerVariablePosition[2] = rowEnd;
    		markerVariablePosition[3] = columnEnd;    		
			editor.session.setOption("useWorker", false);		
		}

		function addMarker(columnStart, rowStart, columnEnd, rowEnd, errorName) {
			editor.getSession().setAnnotations([{
	  			row: rowStart,
	  			column: columnStart,
	  			text: errorName,
	  			type: "error"
			}]);
		}
		
			command_autosuggest = {
        		name: "autosuggest",
        		bindKey: {win: "Ctrl+space", mac: "Ctrl-space"},
        		exec: function(editor) {
        			triggerAutosuggest();
        			return true;
            }};

           	command_esc = {
        		name: "showKeyboardShortcutscsss",
        		bindKey: {win: "Escape", mac: "Escape"},
        		exec: function(editor) {
        			keepReferencesHighlighted = false;
        			removeReferences();
        			$('.autosuggest_help').hide();
        			return true;
           	}};
		
		
			$variables = new Variables();
			var marker = null;
			var markerVariable = null;
			var editor = ace.edit("query_box");
			var aceRange = ace.require('ace/range').Range;
			editor.getSession().setMode("ace/mode/java");
			editor.getSession().setUseWrapMode(true);
			editor.getSelection().toSingleRange();
			editor.setShowPrintMargin(false);
			editor.commands.addCommand(command_autosuggest);
			editor.commands.addCommand(command_esc);
			editor.on("paste", function(e) {
				$variables.updateAll = true;
			});

			editor.on("cut", function(e) {
				$variables.updateAll = true;
			});

			$( document ).ajaxError(function( event, request, settings ) {
				Errors.displayShortError("Error connecting to the server. Server is not accessible");
			});

		
		$('#query_box').keydown (function(event) {		
			//38 = UP
			//40 = DOWN
			if ($('.autosuggest_div').is(":visible") && (event.keyCode == 27)) {
				$('.autosuggest_div').hide();
				event.preventDefault();
			}
			if ($('.autosuggest_div').is(":visible") && (event.keyCode == 13)) {
				var text = $("#autosuggest_item_"+$selected_autosuggest_item).text();
				var textPos = text.indexOf("=");
				if (textPos < 0) {
					textPos = text.lastIndexOf("[");
					if (textPos < 0) {
						textPos = text.length;
					}
				}
       			text = text.substring(0, textPos);
   				WorkshopQuery.replaceQueryText(text);				
				event.preventDefault();
			}
			if ($('.autosuggest_div').is(":visible") && (event.keyCode == 38 || event.keyCode == 40)) {
				if (event.keyCode == 40) {
					$selected_autosuggest_item++;
				} else {
					$selected_autosuggest_item--;
				}
				if ($selected_autosuggest_item < 0) {
					$selected_autosuggest_item = 0;
				}
				if ($selected_autosuggest_item >= $("#autosuggest_list").children().length) {
					$selected_autosuggest_item = $("#autosuggest_list").children().length - 1;
				}
				for (x = 0; x < $("#autosuggest_list").children().length; x++) {
					$("#autosuggest_item_"+x).css("background-color", "white");
					if (x == $selected_autosuggest_item) {
						$("#autosuggest_item_"+x).css("background-color", "lightblue");
					}
				}
				event.preventDefault();
			}
		});	
				
			$('#query_box').keyup (function(event) {
				if (autosuggestChanged) {
					if ($('.autosuggest_div').is(":visible") && (event.keyCode == 38 || event.keyCode == 40 || event.keyCode == 13)) {
						return;
					}
					if ($('.autosuggest_div').is(":visible")) {
						triggerAutosuggest();
						autosuggestChanged = false;
					}
				}
			});
			
			function getText() {
				return editor.getValue();
			}
			
			function triggerAutosuggest() {
				val = editor.getSelection().getCursor().column;
				var caret = editor.getCursorPosition();
				local = getLocalVariables(caret.column, getCurrentLine());
				if (!($('.autosuggest_div').is(":visible") == false && (event.keyCode == 37 || event.keyCode == 39 || event.keyCode == 13 ||
					event.keyCode == 35 || event.keyCode == 36 || event.keyCode == 45 || event.keyCode == 16 ||
					event.keyCode == 17 || event.keyCode == 33 || event.keyCode == 40 ||
					event.keyCode == 38))) {
					var p = $( "#query_box" );
					var position = p.offset();
					if (cancelAutosuggest(editor.getValue(), caret.column)) {
						return;
					}
  					var request = {
				    	'query': getCurrentLine(),
		    			'position': caret.column,
		    			'key': event.keyCode,
		    			'patientIds' : WorkshopQuery.getPatientIds() 
		    		}
					$.ajax({
        				url : $url + '/autosuggest',
        				type: 'post',
        				dataType: 'json',
        				data: JSON.stringify(request),
        				success: function(response){
	        				$('#autosuggest_list').remove();
	        				$('.autosuggest_text').remove();
        					if (response.response.length != 0 || (local != null && local.length != 0)) {
		        				$('.autosuggest_div').show();
		        				$('#autosuggest_list').keydown(function(event){autosuggestKeyDown(event)});
		        				$('.autosuggest_div').css({'overflow-x': 'hidden'});
								$('.autosuggest_div').css({'overflow-y': 'hidden'});	        			
        						$('.autosuggest_div').css({marginLeft: "10px", top: getEditorTop(editor.getSession().documentToScreenPosition(caret.row, caret.column).row) + 20, left: position.left + 20 + (editor.getSession().documentToScreenPosition(caret.row, caret.column).column*9)});
        						var items = "";
        						$selectedAutosuggestItemId = 0;
        						addedItems = [];
       							for (x = 0; x < Math.min(10, local.length); x++) {
		        					var itemId = 'autosuggest_item_' + x;
		        					addedItems.push(itemId);
       								items = items.concat("<li class='autosuggest_list_item' id="+itemId+" onclick='replaceAutosuggest()'>"+local[x]+"</li>");
       							}        			
        						for (x = 0; x < Math.min(10, response.response.length - local.length); x++) {
		        					var itemId = 'autosuggest_item_' + (local.length+x);
		        					addedItems.push(itemId);
        							items = items.concat("<li class='autosuggest_list_item' id="+itemId+" onclick='replaceAutosuggest()'>"+response.response[x]+"</li>");
        						}
        						var list = "<ul id='autosuggest_list' style='list-style-type: none;padding-left:5px;margin-top:5px;margin-bottom:2px;'>" + items + "</ul>";
        						$('.autosuggest_div').append(list);
        						$('.autosuggest_div').css({height: $('#autosuggest_list').height()+25});
        						var maxHeight = Math.min($( window ).height() - 30, $('.autosuggest_div').position().top + $('.autosuggest_div').height());        						
        						if ($('.autosuggest_div').position().left + $('.autosuggest_div').width() > $(window).width()) {
        							$('.autosuggest_div').css({left: $(window).width() - $('.autosuggest_div').width() - 30});
        						}
        						if (maxHeight != $('.autosuggest_div').position().top + $('.autosuggest_div').height()) {
        							maxHeight = maxHeight - $('.autosuggest_div').position().top;
									var top = $('.autosuggest_div').position().top - $('.autosuggest_div').height() - 10;
        							if (response.remaining > 0) {
        								var top = $('.autosuggest_div').position().top - $('.autosuggest_div').height() - 30;
        								$('.autosuggest_div').css({top: top});
        							}
        							$('.autosuggest_div').css({top: top});         							
        						}  
        						if (response.remaining > 0) {
        							$('.autosuggest_div').append("<p class='autosuggest_text' id='autosuggest_text'>showing 10 out of "+(response.remaining+10)+" items</li>");
        						} else {
        							$('.autosuggest_div').append("<p class='autosuggest_text' id='autosuggest_text'>showing "+response.response.length+" out of "+response.response.length+" items</li>");
        						}
        						commandAutosuggestSelected = false;
        						disableUpDown();
        					} else {
		        				$('.autosuggest_div').hide();
		        				enableUpDown();
		        				commandAutosuggest(getCurrentLine(), caret.column);
        					}
        					$("#autosuggest_item_"+$selectedAutosuggestItemId).css("background-color", "lightblue");
        					$(".autosuggest_list_item").click(function() {
		        				var text = $("#autosuggest_item_"+$selectedAutosuggestItemId).text();
        						var textPos = text.indexOf("=");
        						if (textPos < 0) {
		        					textPos = text.lastIndexOf("[");
									if (textPos < 0) {
										textPos = text.length;
									}        				
        						} 	
        						text = text.substring(0, textPos);
    							replaceQueryText(text);
        					});
        					$(".autosuggest_list_item").hover(function(){
		        				$("#autosuggest_item_"+$selectedAutosuggestItemId).css("background-color", "white");
    							var selected_id = $(this).attr('id');
    							$selectedAutosuggestItemId = parseInt(selected_id.substring(selected_id.lastIndexOf('_') + 1));
    							$("#autosuggest_item_"+$selectedAutosuggestItemId).css("background-color", "lightblue");
    							showAutosuggestHelp();
    						}, function(){
    							$("#autosuggest_item_"+$selectedAutosuggestItemId).css("background-color", "lightblue");
							});
        				}, 
    				});			    
  				}			
			}

			var processedPosX = -1;
			var processedPosY = -1;
			var parsedReference = null;
			var keepReferencesHighlighted = false;

			editor.on("changeSelection", function() {
				if (ctrlPressed && markerReferences != null && markerReferences.length != 0 && markerReferencePositions != null) {
					editor.selection.moveCursorTo(markerReferencePositions[1], markerReferencePositions[0], false);
					editor.selection.toSingleRange();
					keepReferencesHighlighted = true;
					return false;
				}
				if (ctrlPressed && marker != null) {
					if (markerVariable != null) {
						editor.selection.moveCursorTo(markerVariablePosition[0], markerVariablePosition[1], false);
					}
					editor.selection.toSingleRange();
					return false;
				}
				editor.selection.toSingleRange();
			});

			editor.on("click", function(e) {
				if (ctrlPressed) {
					event.stopPropagation();
					editor.selection.toSingleRange();
					return false;
				}
			});

			editor.on("mousemove", function(e) {
				if (ctrlPressed) {
 					var pos = e.getDocumentPosition();
 					var token = e.editor.session.getTokenAt(pos.row, pos.column);
 					if (token != null && (prevToken == null || prevToken !== token)) {
	 					removeHighlight();
	 					removeReferences();
 						processedPosX = pos.column;
 						processedPosY = pos.row;
 						line = getLine(pos.row);
 						if (token != null && line.charAt(token.start) == "$") {
	 						token = e.editor.session.getTokenAt(pos.row, pos.column+1);
 						}
 						if (token != null && token.start != 0 && line.charAt(token.start-1) == "$") {
	 						highlight(token.start, pos.row, token.start + token.value.trim().length, pos.row);
	 						varPosition = $variables.getVariablePosition(editor, token.value.trim());
	 						if (varPosition != null) {
	 							highlightVariable(varPosition[0], varPosition[1], varPosition[0] + token.value.trim().length, varPosition[1]);
	 						}
	 						prevToken = token;
	 						parsedReference = null;
	 						return;
   						}
   						prevToken = token;
 					}
 					if (parsedReference != null && (token == null || token.value !== parsedReference)) {
 						parsedReference = null;
 						removeHighlight();
 					} 
 					if (token != null && token.start >= 3 && (parsedReference == null || parsedReference != token.value)) {
 							line = getLine(pos.row);
   							pos = line.toLowerCase().lastIndexOf("var ", token.start-1);
   							if (pos >= 0) {
   								for (x = token.start-1; x >= pos + 3; x--) {
   									if (line.charAt(x) != ' ') {
   										return;
   									}
   								}
   							
   								markerReferencePositions = $variables.findReferences(editor, token.value.trim().toLowerCase());
   								line = getLine(processedPosY);
   								posx = line.indexOf(token.value.trim(), pos);
   								highlightVariable(posx, processedPosY, posx + token.value.trim().length, processedPosY);
   								parsedReference = token.value;
   								highlightReferences();
   							}
   					}
 				} else {
 					removeHighlight();
 				}
			}); 

			editor.on("change", function(e) {
				autosuggestChanged = true;
				parsedReference = null;
				removeMarkers();
				removeReferences();
				if ($variables.updateAll) {
					$variables.scanAllLines(editor);
					       			editor.resize();
				editor.focus();				
					
					return;
				}
				if (parseAll) {
					parse(editor);
				}
				if (prevLineCount > editor.getSession().getLength()) {
					$variables.deleteVariable(prevRowNr);
				} else if (prevLineCount < editor.getSession().getLength()) {
					$variables.addRow(prevRowNr);
	 				var caret = editor.getCursorPosition();
					$variables.scanLine(getLine(caret.row), caret.row);
				}
				prevLineCount = editor.getSession().getLength();
			});
			
			command_up = {
        		name: "showKeyboardShortcuts",
        		bindKey: {win: "Up", mac: "Up"},
        		exec: function(editor) {
        			return true;
            	}};
            	
           	command_down = {
        		name: "showKeyboardShortcutsx",
        		bindKey: {win: "Down", mac: "Down"},
        		exec: function(editor) {
        			return true;
            	}};

			command_left = {
        		name: "showKeyboardShortcutsss",
        		bindKey: {win: "Left", mac: "Left"},
        		exec: function(editor) {
        			return true;
            	}};
            	
           	command_right = {
        		name: "showKeyboardShortcutszz",
        		bindKey: {win: "Right", mac: "Right"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_pgdown = {
        		name: "showKeyboardShortcutsy",
        		bindKey: {win: "Pagedown", mac: "Pagedown"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_pgup = {
        		name: "showKeyboardShortcutsz",
        		bindKey: {win: "Pageup", mac: "Pageup"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_ctrlhome = {
        		name: "showKeyboardShortcutsa",
        		bindKey: {win: "Ctrl-home", mac: "Ctrl-home"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_ctrlend = {
        		name: "showKeyboardShortcutsb",
        		bindKey: {win: "Ctrl-end", mac: "Ctrl-end"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_enter = {
        		name: "showKeyboardShortcutsc",
        		bindKey: {win: "Enter", mac: "Enter"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_home = {
        		name: "showKeyboardShortcutscs",
        		bindKey: {win: "Home", mac: "Home"},
        		exec: function(editor) {
        			return true;
            	}};

           	command_end = {
        		name: "showKeyboardShortcutscz",
        		bindKey: {win: "End", mac: "End"},
        		exec: function(editor) {
        			return true;
            	}};

			function disableUpDown() {
				editor.commands.addCommand(command_down);            	
            	editor.commands.addCommand(command_up);            	
            	editor.commands.addCommand(command_pgup);
            	editor.commands.addCommand(command_pgdown);
            	editor.commands.addCommand(command_ctrlhome);
            	editor.commands.addCommand(command_ctrlend);
            	editor.commands.addCommand(command_enter);
            	editor.commands.addCommand(command_left);
            	editor.commands.addCommand(command_right);
            	editor.commands.addCommand(command_home);
            	editor.commands.addCommand(command_end);
			}
			
			function enableUpDown() {
				editor.commands.removeCommands(command_up);			
				editor.commands.removeCommands(command_down);
				editor.commands.removeCommand(command_pgup);
            	editor.commands.removeCommand(command_pgdown);
            	editor.commands.removeCommand(command_ctrlhome);
            	editor.commands.removeCommand(command_ctrlend);
            	editor.commands.removeCommand(command_enter);
            	editor.commands.removeCommand(command_left);
            	editor.commands.removeCommand(command_right);
            	editor.commands.removeCommand(command_home);
            	editor.commands.removeCommand(command_end);
			}

			function autosuggestKeyDown(event) {
				$('.autosuggest_help').hide();
				if (event.ctrlKey || event.metaKey) {
					ctrlPressed = true;
					keepReferencesHighlighted = false;
					removeReferences();
				} else {
					ctrlPressed = false;
				}
				if ($('.autosuggest_div').is(":visible") && (event.keyCode == 38 || event.keyCode == 40 || event.keyCode == 35 || event.keyCode == 36 || event.keyCode == 33 || event.keyCode == 34)) {
					if (event.keyCode == 40) {
						$selectedAutosuggestItemId++;
					} else if (event.keyCode == 38) {
						$selectedAutosuggestItemId--;
					}
					
					if (event.keyCode == 33 || event.keyCode == 36) {
						$selectedAutosuggestItemId = 0;
					}

					if (event.keyCode == 34 || event.keyCode == 35) {
						$selectedAutosuggestItemId = $("#autosuggest_list").children().length - 1;
					}
					
					if ($selectedAutosuggestItemId < 0) {
						$selectedAutosuggestItemId = $("#autosuggest_list").children().length - 1;
					}
					if ($selectedAutosuggestItemId >= $("#autosuggest_list").children().length) {
						$selectedAutosuggestItemId = 0;
					}
					for (x = 0; x < $("#autosuggest_list").children().length; x++) {
						$("#autosuggest_item_"+x).css("background-color", "white");
						if (x == $selectedAutosuggestItemId) {
							$("#autosuggest_item_"+x).css("background-color", "lightblue");
							document.getElementById('autosuggest_item_'+x).scrollIntoView(false);
						}
					}
					showAutosuggestHelp();
					event.preventDefault();
					event.stopPropagation();
				}				
			}

			function replaceAutosuggest() {
					var text = $("#autosuggest_item_"+$selectedAutosuggestItemId).text();
					var textPos = text.indexOf("=");
					if (textPos < 0) {
						textPos = text.lastIndexOf("[");
						if (textPos < 0) {
							textPos = text.length;
						}
					}
       				text = text.substring(0, textPos);
       				replaceQueryText(text);
			}

			function getCurrentLine() {
				return editor.session.getLine(editor.getSelectionRange().start.row);
			}

			function getLine(row) {
				return editor.session.getLine(row);
			}

			function setCurrentLine(text) {
				editor.session.replace({
    				start: {row: editor.getSelectionRange().start.row, column: 0},
    				end: {row: editor.getSelectionRange().start.row, column: Number.MAX_VALUE}
				}, text);
				editor.focus();
			}

			$( '.ace_text-input' ).keydown (function(event) {
				autosuggestKeyDown(event);
			});

			$( '.ace_text-input' ).keyup (function(event) {
				ctrlPressed = false;
				parsedReference = null;
				removeHighlight();
				if (!keepReferencesHighlighted) {
					removeReferences();
				}
				prevToken = null;
 				var caret = editor.getCursorPosition();
				//var token = editor.session.getTokenAt(caret.row, caret.column);
				varName = $variables.scanLine(getLine(caret.row), caret.row);
				if ($('.autosuggest_div').is(":visible") == false) {
					enableUpDown();
				}				
		
				if ($('.autosuggest_div').is(":visible") && (event.keyCode == 27)) {
					$('.autosuggest_div').hide();
					$('.autosuggest_help').hide();
					enableUpDown();
				}
				if ($('.autosuggest_div').is(":visible") && (event.keyCode == 13)) {
					replaceAutosuggest();
				}
			});

			function getCurrentLine() {
				return editor.session.getLine(editor.getSelectionRange().start.row);
			}

			function getLocalVariables(posX, line) {
				result = [];
				for (x = posX; x >= 0; x--) {
					if (line.charAt(x) == ' ' || line.charAt(x) == ',' || line.charAt(x) == ')' || line.charAt(x) == ')' || line.charAt(x) == '-') {
						return result;
					}
					if (line.charAt(x) == '$') {
						return $variables.findVariable(line.substring(x+1, posX).toLowerCase());
					}
				}
				return result;
			}

			function getEditorTop(col) {
				var p = $( "#query_box" );
				var position = p.offset();
				return ((editor.getFontSize()+6)*col) + position.top - editor.getSession().getScrollTop();				
			}

			$('#query_box').keyup (function(event) {
				if (autosuggestChanged) {
					if ($('.autosuggest_div').is(":visible") && (event.keyCode == 38 || event.keyCode == 40 || event.keyCode == 13)) {
						return;
					}
					if ($('.autosuggest_div').is(":visible")) {
						triggerAutosuggest();
						autosuggestChanged = false;
					}
				}
			});
				
			$("#query_box").bind('paste', function(e) {
	   	 		var elem = $(this);
       			var text = elem.val();
       			if (text === $queryBoxDefaultText) {
	       			clearDefaultText();
       			}
       			editor.resize();
				editor.focus();
				console.log("PASTE");
			});
		</script>
		<span id="canvas_tooltip"></span>		
	</body>
</html> 